{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh14980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 Datatype:- They simply specify what type of data is going to be stored inside the variable(Container).\
\
Format Specifier.\
\
1.int -> %d , 4 bytes.\
2.double->%lf\
3.float->%f\
4.char->%c\
5.bool->%d\
6.long ->%ld\
\
\
Escape Sequence\
\\n ->next line\
\\t -> tab space\
\
\
\
\
Bit\
Byte\
1,0,0,1,0,0\
8 bits = 1 Byte.\
1024 Byte = 1KB.(Kilo byte)\
1024 KB = 1MB.(Mega byte)\
1024 MB = 1GB.(Giga byte)\
1024 GB = 1TB.(Tera Byte)\
\
\
\
int num = 10;(4 Bytes -> 32 Bits)\
1,0,1,1,0,1,0\
\
\
\
jyoti199671@gmail.com\
}